# Stack_Media

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/naro/newsocial/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/naro/newsocial/: AppConfig.java  Comment_Activity.java
app/src/main/java/com/naro/newsocial/Activity/: Change_Password_Activity.java  Comment_Activity.java  CreateArticleActivity.java  Discover_view_Activity.java  Edit_profile_Activity.java  Find_Account_Activity.java  Flash_screen_Activity.java  Home_Activity.java  ImageView_Activity.java  Setting_Activity_new.java  Sign_in_Activity.java  Sign_up_Activity.java  Verify_Code_Activity.java  View_Activity.java
app/src/main/java/com/naro/newsocial/Adapter/: ListAllPost.java  ListHomeActivity.java
app/src/main/java/com/naro/newsocial/Database/: DataUser.java
app/src/main/java/com/naro/newsocial/Model/: LoveModel.java  PostModel.java  UserModel.java
app/src/main/java/com/naro/newsocial/fragmentActivity/: Account_Activity.java  Discover_Activity.java  Myblog_Activity.java  Notification_activity.java  Search_Activity.java  Setting_activity.java
app/src/main/res/drawable/: ic_baseline_account_box_24.xml  ic_baseline_add_photo_alternate_24.xml  ic_baseline_logout_24.xml  ic_baseline_textsms_24.xml  view_shape.xml  view_shape2.xml
app/src/main/res/layout/: activity_account.xml  activity_change_password.xml  activity_comment_.xml  activity_create_blog.xml  activity_discover.xml  activity_discover_view.xml  activity_edit_profile.xml  activity_find_account.xml  activity_flash_screen.xml  activity_home.xml  activity_image_view_.xml  activity_myblog.xml  activity_notification.xml  activity_search.xml  activity_setting.xml  activity_setting_new.xml  activity_sign_in.xml  activity_sign_up_.xml  activity_verify_code.xml  activity_view_.xml  list_discover.xml  list_my_blog.xml  list_notification.xml
app/src/main/res/menu/: menu_res.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/naro/newsocial/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
